displayName=Bank Slot/multisearch
author=geheur
support=
description=Search by equipment slot or for multiple item names in one search
tags=search,utility,utilities
plugins=com.bankmultisearch.BankMultisearchPlugin